# SSDP-2600

./: .gitignore  README.md  SSD 2600 ERD.vpp.bak_001d  SSD 2600 ERD.vpp.bak_002d  Securities.txt
WildPath/: Program.cs  WildPath.csproj  WildPath.sln  appsettings.json
WildPath/Controllers/: HomeController.cs
WildPath/Data/: ApplicationDbContext.cs
WildPath/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231206211953_Claytn.Designer.cs  20231206211953_Claytn.cs  ApplicationDbContextModelSnapshot.cs
WildPath/Data/Services/: EmailService.cs  IEmailService.cs
WildPath/Migrations/: 20231208182959_init.Designer.cs  20231208182959_init.cs  ApplicationDbContextModelSnapshot.cs
WildPath/Models/: Address.cs  ErrorViewModel.cs  Item.cs  Profile.cs  Refund.cs  Return.cs  ReturnItem.cs  Transaction.cs  TransactionItem.cs  WildPathDbContext.cs
WildPath/Properties/: launchSettings.json
WildPath/Views/Home/: Index.cshtml
WildPath/Views/Shared/: _Layout.cshtml
WildPath/WildPath/: Program.cs  WildPath.csproj
WildPath/WildPath/Controllers/: HomeController.cs  ProductController.cs  RoleController.cs  TransactionController.cs  UserRoleController.cs
WildPath/WildPath/Data/: ApplicationDbContext.cs
WildPath/WildPath/Data/Services/: EmailService.cs  IEmailService.cs  ReCAPTCHA.cs
WildPath/WildPath/EfModels/: Address.cs  ContactInfo.cs  ImageStore.cs  Item.cs  MyRegisteredUser.cs  Refund.cs  Return.cs  ReturnItem.cs  ShippingInfo.cs  Transaction.cs  TransactionItem.cs  WildPathDbContext.cs
WildPath/WildPath/Migrations/: 20240212195246_init.Designer.cs  20240212195246_init.cs  ApplicationDbContextModelSnapshot.cs
WildPath/WildPath/Models/: ComposeEmailModel.cs  ErrorViewModel.cs  MyRegisteredUser.cs  PaginatedList.cs  PayPalConfirmationModel.cs  SessionExtensions.cs  UploadModel.cs
WildPath/WildPath/Properties/: launchSettings.json
WildPath/WildPath/Repositories/: MyRegisteredUsersRepo.cs  ProductRepo.cs  RoleRepo.cs  TransactionRepo.cs  UserRepo.cs  UserRoleRepo.cs
WildPath/WildPath/ViewModels/: CartItem.cs  CartItemVM.cs  CheckoutVM.cs  ProductVM.cs  RoleVM.cs  UserRoleVM.cs  UserVM.cs
WildPath/WildPath/Views/: _ViewImports.cshtml
WildPath/WildPath/Views/Home/: Admin.cshtml  Admin.cshtml.cs  CustomerCare.cshtml  Index.cshtml  (+3 more)
(+89 files in other folders)
